package drs.l1.gui;

import drs.l1.scheduler.Scheduler;
import java.awt.Graphics;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;

/**
 *
 * @author Alexander von Birgelen
 */
public class ScheduleFrame extends javax.swing.JFrame {
    
    /**
     * Creates new form ScheduleGui
     * @param s The scheduler to use for plotting
     */
    public ScheduleFrame(Scheduler s) {
        initComponents();
        
        //Set the Scheduler and pass it to the Panel:
        if(s != null) {
            schedulePanel1.setSchedule(s);
        }
    }
    
    /**
     * This method saves the plot as a file.
     * @param filename The filename without file extension (.png added automatically)
     */
    public void save(String filename) {

        //Create a buffered Image with the size of the Panel:
        BufferedImage img = new BufferedImage(schedulePanel1.getWidth(), schedulePanel1.getHeight(), BufferedImage.TYPE_3BYTE_BGR);
        //Get the Graphics object from the image:
        Graphics g = img.getGraphics();
        //Paint the image by calling the paintComponent method of SchedulePanel.
        schedulePanel1.paintComponent(g);
        
        //Try to save the image to a file using the given name:
        try {
            ImageIO.write(img, "PNG", new File(filename+".png"));
        }catch(IOException e) {
            System.out.println("Image could not be saved!");
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        schedulePanel1 = new drs.l1.gui.SchedulePanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Schedule");
        setBackground(new java.awt.Color(255, 255, 255));

        schedulePanel1.setBackground(new java.awt.Color(255, 255, 255));
        schedulePanel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                schedulePanel1MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout schedulePanel1Layout = new javax.swing.GroupLayout(schedulePanel1);
        schedulePanel1.setLayout(schedulePanel1Layout);
        schedulePanel1Layout.setHorizontalGroup(
            schedulePanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 548, Short.MAX_VALUE)
        );
        schedulePanel1Layout.setVerticalGroup(
            schedulePanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 363, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(schedulePanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(schedulePanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void schedulePanel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_schedulePanel1MouseClicked

    }//GEN-LAST:event_schedulePanel1MouseClicked

    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ScheduleFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ScheduleFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ScheduleFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ScheduleFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ScheduleFrame(null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private drs.l1.gui.SchedulePanel schedulePanel1;
    // End of variables declaration//GEN-END:variables
}
